# PPGCharacterPoser

./: .gitignore  App.config  CharacterPoser.sln  GlobalSuppressions.cs  JTCPoser.csproj  JTCPoser.sln  Program.cs  README.md
Classes/: BrowsePose.cs  Config.cs  EditPose.cs  Pose.cs  Utilities.cs
Controls/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PoseControl.Designer.cs  PoseControl.cs  Settings.Designer.cs  Settings.cs  Settings.resx
JTPD-Config/: Mods.csproj
JTPD-Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JTPD-Mod/: PoseClass.cs  PoseDump.cs
JTPoseDump/: App.config  BrowsePose.cs  Config.cs  DynamicTypeDescriptor.cs  EditPose.cs  JTPoseDump.csproj  JTPoseDump.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NuGetUpgradeLog.html  Pose.cs  PoseControl.Designer.cs  PoseControl.cs  Program.cs  README.md  Utilities.cs  packages.config
JTPoseDump/Classes/: BrowsePose.cs  Config.cs  EditPose.cs  Pose.cs  Program.cs  Utilities.cs
JTPoseDump/Controls/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PoseControl.Designer.cs  PoseControl.cs  Settings.Designer.cs  Settings.cs  Settings.resx
JTPoseDump/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JTPoseDump/Resources/JTPoserMod/: PoseDump.cs
JTPoseDump_MOD/: PoseClass.cs  PoseDump.cs  mod.json
MigrationBackup/284900b9/JTPoseDump/: JTPoseDump.csproj  packages.config
Properties/: Resources.Designer.cs  Resources.resx
Resources/JTPoserMod/: PoseClass.cs  PoseDump.cs  mod.json
